{
  "name": "komad-site",
  "version": "1.0.0",
  "description": "## 🚀 Project Overview",
  "main": "index.js",
  "scripts": {
    "build": "sass scss/style.scss css/style.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoSilvaMint/komad-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiagoSilvaMint/komad-site/issues"
  },
  "homepage": "https://github.com/ThiagoSilvaMint/komad-site#readme",
  "dependencies": {
    "sass": "^1.89.1"
  }
}
